@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  background: linear-gradient(#2b1055, #7597de);

}

/* Scroll Bar */
::-webkit-scrollbar{
   width: 5px;
} 
::-webkit-scrollbar-thumb{
  background: #1aeeef;
  border-radius: 6px;

}

header{
  position:fixed;
  top:0;
  left:0;
  width:100%;
  padding: 7px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  transition: 0.5s;
  z-index:1000;
}
header.sticky{
  background: #1b2141;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

header .logo{
  position:relative;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 2em;
  font-weight: 700;
}
header .nav{
  display: flex;
  justify-content: center;
  align-items: center;

}
header ul li{
  list-style: none;
  margin: 10px;
}
header ul li a{
  color: rgb(255, 255, 255);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
}
header ul li a:hover{
  background: #1aeeef;
  color: #ffffff;
  box-shadow: 0 0 10px ;

}
header .action .searchBx{
  padding: 5px;
  margin: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 5px;
}

header .action .searchBx i{
  font-size: 1.4em;
  margin: 5px;
  color: rgb(255, 255, 255);
}

header .action .searchBx input{
  outline: none;
  border: none;
  font-size: 1em;
  color: #222;
}
/* Home Banner */
.banner{
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 0px 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .bg{
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .bg .content{
  width: 100%;
  height: 100%;
}

.banner .bg .content h2{
  font-size: 3em;
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px auto;
  
}
.banner .bg .content p{
  font-size: 1.2em;
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px auto;
}

.banner .bg .content a{
  display: inline-block;
  padding: 10px 20px;
  margin: 30px 0;
  border: 1px solid #1aeeef;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
  margin-left: 450px;
  margin-right: -350px;
  

}
.banner .bg .content a:hover{
  background:#1aeeef;
  border:none;
  color: rgb(255, 255, 255);
  box-shadow: 0 0 10px #1aeeef
}
.banner .bg img{
  width: 400px;

}

/* about */
.about{
  position:relative;
  width: 100%;
  min-height:75vh;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about .contentBx{
  width: 100%;
  margin: 40px;
}

.about .contentBx h2{
  font-size: 30px;
  font-weight: 200;
  color: rgb(223, 214, 118);

}

.about .contentBx p{
  max-width: 600px;
  text-align: justify;
  color:rgb(255, 255, 255);
}

/* games */
.games .cardBx img{
  width: 200px;
  height: 250px;

}

.games{
  padding: 0px 100px;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 40px auto;
}
.games h2{
  color: #fff;
  margin: 10px 0;
}

.games ul{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.games ul li{
  list-style: none;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  color: #fff;
}
.games ul li.active{
  background: #1aeeef;
  color: #050e2d;
  box-shadow: 0 0 10px #1aeeef;
}
.games .cardBx{
  width: 100%;
  min-height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.games .cardBx .card{
  width: 280px;
  border-radius: 10px;
  margin: 20px 40px;
  background: #1b2141;
  overflow: hidden;
}

.games .cardBx .card img{
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.games .cardBx .card .content{
  padding: 10px;
}
.games .cardBx .card .content h4{
  color: #fff;
  margin: 15px 0;
}
.games .cardBx .card .progress-line{
  position: relative;
  height: 10px;
  width: 100%;
  background: #35407e;
  margin-bottom: 15px;
  border-radius: 10px;
  transform: scaleX(1);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
.games .cardBx .card .progress-line span{
  position: absolute;
  height: 100%;
  width: 80%;
  background: #1aeeef;
  border-radius: 10px;
  box-shadow: 0 0 10px #1aeeef;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
}
@keyframes animate{
  100%{
    transform:scaleX(1);
  }
}

.games .cardBx .card .info{
  border-top: 2px solid #35407e;
  padding: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.games .cardBx .card .info a{
  display: inline-block;
  padding: 10px 20px;
  margin: 20px 0;
  border: 1px solid #1aeeef;
  text-decoration: none;
  font-weight: 700;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 1px;

}
.games .cardBx .card .info a:hover{
  background: #1aeeef;
  border: none;
  color: #050e2d;
  box-shadow: 0 0 10px #1aeeef;
}
.games .cardBx .card.hide{
  
}

/* contact */

.contact{
  padding: 20px 100px;
  width: 100%;
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact .form{
  width:50%;
  margin: 30px;

}
.contact img{
  height: 300px;
  width: 300px;
  object-fit: cover;
  border-radius: 10px;
}
.contact .form h1{
  color: #fff;
}
.contact .form .imputBx{
  margin: 10px 0;
}
.contact .form .imputBx p{
  color: #fff;
}
.contact .form .inputBx input,
.contact .form .inputBx textarea{
  border: none;
  outline: none;
  padding: 10px;
  width: 100%;
  color: #fff;
  background: #1b2141;
  min-height: 15px;
  font-size: 1.1em;
}

.contact .form .inputBx textarea{
  height: 150px;
}

.contact .form .inputBx input[type="submit"]{
  display: inline-block;
  padding: 10px 20px;
  margin: 15px 0;
  outline: none;
  background: transparent;
  border: 1px solid;
  text-decoration: none;
  font-weight: 700;
  width: 150px;
  border-radius: 5px;
  color: #fff;
  letter-spacing: 1px;

}
.contact .form .inputBx input[type="submit"]:hover{
  background: #1aeeef;
  border: none;
  color: #050e2d;
  box-shadow: 0 0 10px #1aeeef;
}

/* footer */
footer{
  padding: 10px 100px;
}

footer .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 500px;
  margin-top: 50px;
  

}

footer .info p{
  color: #dbd9d9;
  

}
