html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Gaming Website</title>
        <link rel="stylesheet" href="stylee.css">
        <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <header>
            <a href="#" class="logo">ADHD Mind Games</a>
            <ul class="nav">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="action">
                <div class="searchBx">
                    <a href="#"><i class='bx bx-search'></i></a>
                    <input type="text" placeholder="Search Games">
                </div>
            </div>
            <div class="toggleMenu" onclick="toggleMenu();"></div>
        </header>

        <!-- Home Banner -->
        <div class="banner" id="home">
          <div class="bg">
          <div class="content">
             <h2>It's Time For A New Adventure</h2>
            <p>Want to take a break? Welcome to ADHD Mind Games! <br> An interactive game website to aid ADHD students</p>
            <a href="#" class="btn">Join Now</a>
            <a href="#" class="btn">Sign In</a>
          </div>
        </div>
        </div>

        <!-- About -->
        <div class="about" id="about">
        <div class="contentBx">
         <h2>About Us</h2>
         <p>We are a group of Temasek Polytechnic students in our Year 3 studying in Business Process and Systems Engineering. Our mission and goal in creating a game website is to help ADHD students to study better by engaging the user and improving their attention span by using gamification. The team plans to create a website that features interactive games that will motivate and engage ADHD students while making them competitive to boost their focus and improving their social skills.</p>
        </div>
        <img src="aboutus.png">
        </div>

        <!-- Games -->
        <div class="games animeX" id="games">
            <h2>Popular Games</h2>
            <ul>
                <li class="list active" data-filter="all">All</li>
                <li class="list" data-filter="multiplayer">Multiplayer</li>
                <li class="list" data-filter="individual">Individual</li>
            </ul>
            <div class="cardBx">
                <div class="card" data-item="multiplayer">
                    <img src="lock.png">
                    <div class="content">
                        <h4>Rabbit Game</h4>
                        <div class="progress-line"><span></span></div>
                        <div class="info">
                          <a href="#">Play Now</a>

                        </div>
                    </div>
                </div>

                <div class="card" data-item="multiplayer">
                    <img src="lock.png">
                    <div class="content">
                        <h4>#</h4>
                        <div class="progress-line"><span></span></div>
                        <div class="info">
                            <a href="#">Play Now</a>
                        </div>
                    </div>
                </div>



                <div class="card" data-item="individual">
                  <img src="lock.png">
                  <div class="content">
                      <h4>#</h4>
                      <div class="progress-line"><span></span></div>
                      <div class="info">
                          <a href="#">Play Now</a>
                      </div>
                  </div>
              </div>


              <div class="card" data-item="individual">
                <img src="lock.png">
                <div class="content">
                    <h4>#</h4>
                    <div class="progress-line"><span></span></div>
                    <div class="info">
                        <a href="#">Play Now</a>
                    </div>
                </div>
            </div>


        <!-- Contact -->
        <div class="contact" id="contact">
          <img src="studying.png">
            <div class="form">
              <h1>Contact Us</h1>
              <div class="inputBx">
                <p>Enter Name</p>
                <input type="text" placeholder="Full Name">
              </div>
                <div class="inputBx">
                  <p>Enter Email</p>
                  <input type="text" placeholder="Enter Email">
                </div>
                <div class="inputBx">
                   <p>Message</p>
                   <textarea placeholder="Type here..."></textarea>
                  </div>
                  <div class="inputBx">
                    <input type="submit" name="Submit">
                  </div>
            </div>
          </div>
        </div>
      
        <!-- Footer -->
        <footer>
          <div class="info">
            <p>ADHD Mind Games <i class='bx bx-copyright' ></i> 2022 All Rights Reserved</p>
          </div>
        </footer>

        <script>
            /* Sticky NavBar */
            window.addEventListener('scroll',function(){
                var header = document.querySelector('header');
                header.classList.toggle('sticky',window.scrollY > 0);
            });

            /* Responsive NavBar */

            function toggleMenu(){
                const toggleMenu = document.querySelector('.toggleMenu');
                const nav = document.querySelector('.nav');
                toggleMenu.classList.toggle('active')
                nav.classList.toggle('active')
            }

            /* Scrolling Animation Effects */
            window.addEventListener('scroll',function(){
                var anime = document.querySelectorAll('.animeX');

                for(var s = 0; s < anime.length; s++){
                    var windowheight = window.innerHeight;
                    var animetop = anime[s].getBoundingClientRect().top;
                    var animepoint = 150;

                    if(animetop < windowheight - animepoint){
                        anime[s].classList.add('active');
                    }
                    else{
                        anime[s].classList.remove('active');
                    }
                }
            })

            /* Filterable Cards */

            let list = document.querySelectorAll('.list');
            let card = document.querySelectorAll('.card'); 

            for(let i = 0; i<list.length; i++){
                list[i].addEventListener('click',function(){
                    for(let j=0; j<list.length; j++){
                        list[j].classList.remove('active');
                    }
                    this.classList.add('active');

                    let dataFilter = this.getAttribute('data-filter');

                    for( let k=0; k<card.length; k++)
                    {
                        card[k].classList.remove('active');
                        card[k].classList.add('hide');

                        if(card[k].getAttribute('data-item') == dataFilter || dataFilter == 'all'){
                            card[k].classList.remove('hide');
                            card[k].classList.add('active');
                        }
                    }
                })
            }
        </script>
    </body>
</html>
